# AWS_SNS_Notification_Java

./: README.md
SNSNotificationUtility/: pom.xml
SNSNotificationUtility/src/main/java/com/pravat/sutar/analytics/sns/beans/: Transaction.java
SNSNotificationUtility/src/main/java/com/pravat/sutar/analytics/sns/common/: Constants.java  CryptoUtils.java
SNSNotificationUtility/src/main/java/com/pravat/sutar/analytics/sns/dbfactory/: DBConnector.java
SNSNotificationUtility/src/main/java/com/pravat/sutar/analytics/sns/notification/: AmazonSNSInvoker.java
