# Below are MySQL JDBC connection configurations.
db.driver.class=com.mysql.jdbc.Driver
#db.conn.url=jdbc:mysql://localhost:3306/rbt
#db.username=rbt
#db.password=
db.conn.url=jdbc:mysql://localhost:3306/src?autoReconnect=true&useSSL=false
db.username=<user_name>
db.password=<password>